<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>宮崎市でまつげパーマとエステならSalonDeEf（サロン・ド・エフ)</title>
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:locale" content="ja_JP" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image:src" content="" />

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">

        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
        <!-- slickのcss -->
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>
    <body>
        <!-- header-->
        <?php include('header.php'); ?>

        <!-- 下層共通キービジュアル -->
        <div class="c-under-kv">
            <div class="c-under-kv-inner l-container">
                <h2 class="c-under-kv-ja c-title-level1">まつ毛パーマ</h2>
                <p class="c-under-kv-en">Eyelash Perm</p>
            </div>
        </div>

        <!-- /下層共通キービジュアルここまで-->

          <!-- 下層ページ共通のパンくずリスト-->
          <div class="c-breadcrumb">
            <div class="c-breadcrumb-container l-container">
                <ul class="bc-nav">
                    <li><a href="index.html">HOME</a></li>
                    <li>下層タイトル</li>
                </ul>
            </div>
        </div>
    <!-- /下層ページ共通のパンくずリストここまで-->

    <!--導入-->
    <div class="bg-under-eylash-decoration bg-under-eylash-perm">
        <div class="bg-eylash-exrensions">
            <img src="img/eylash-perm/bg-eylash-perm.svg">
        </div>
    </div>
    <section class="c-under-salon-menu-introduction under-eylash-perm-introduction l-section">
        <div class="under-eylash-perm-introduction-inner l-container">
            <div class="c-under-salon-menu-introduction-title-wrapper">
                <div class="c-quotation">
                    <h3 class="c-title-level1 c-under-salon-menu-introduction-title">まつげパーマとは？</h3>
                </div>
            </div>

                <div class="under-eylash-perm-introduction-2col">

                    <div class="under-eylash-perm-introduction-left">
                        <div class="under-eylash-perm-introduction-left-img">
                            <img src="img/eylash-perm/pic-eylash-perm-introduction1.png">
                        </div>
                        <div class="under-eylash-perm-introduction-left-article">
                            <h4 class="c-title-under-pink under-eylash-perm-introduction-left-article-title">
                                自然な印象でまつげをぱっちり上向きに
                            </h4>
                            <p class="under-eylash-perm-introduction-left-article-text1">
                                まつげパーマとは、ビューラーを使用しなくても、自然な印象でまつげを上向きにカールさせる美容術です。
                            </p>
                            <p class="under-eylash-perm-introduction-left-article-text2">
                                施術後、2か月間カールが持続しお手入れいらずで気を遣わなくてもパッチリな目元をキープすることができます。
                            </p>
                        </div>
                    </div>
                    <!-- 繰り返し -->
                    <div class="under-eylash-perm-introduction-right">
                        <div class="under-eylash-perm-introduction-right-img">
                            <img src="img/eylash-perm/pic-eylash-perm-introduction2.png">
                        </div>
                        <div class="under-eylash-perm-introduction-right-article">
                            <h4 class="c-title-under-pink under-eylash-perm-introduction-right-article-title">
                                ビューラー知らずの魅力的な目元
                            </h4>
                            <p class="under-eylash-perm-introduction-right-article-text1">
                                まつげパーマを掛けることでビューラーが不要となり、毎日のアイメイクでのわずらわしさや手間が省けるだけでなく、ビューラーを使用する事によるまつげへのダメージがなくなります。
                            </p>
                            <p class="under-eylash-perm-introduction-right-article-text2">
                                まつげパーマは目の輪郭をはっきりさせるアイライン効果があり、自然な印象でまつげが上を向くのでナチュラルなメイクでもパッチリとした魅力的な目元になります。
                            </p>
                        </div>
                    </div>

                </div>
             </div>
    </section>
     <!--/導入ここまで-->

      <!--「こんな方におすすめ」バナーエリア-->
        <div class="under-eylash-perm-banner-area l-section">
            <div class="under-eylash-perm-banner-area-inner l-container">
                <div class="c-title-under-marker-wrapper">
                    <h3 class="c-title-level1 under-ef-eylash-extensions-title c-title-under-marker">
                            こんな方にオススメです
                    </h3>
                </div>
                <img src="img/eylash-perm/bnr-eylash-perm.png">
            </div>
        </div>
       <!--/「こんな方におすすめ」バナーエリアここまで-->

        <!-- 共通パーツ:下層サロンドエフの特徴-->
        <section class="c-under-feature l-section">
            <div class="c-under-feature-inner l-container">
                <div class="c-title-under-marker-wrapper">
                    <h3 class="c-title-level1 under-ef-eylash-perm-title">
                            <div class="c-title-under-marker">サロンドエフの</div>
                            <div class="c-title-under-marker">まつ毛パーマ</div>
                    </h3>
                </div>
            <div class="c-under-feature-wrapper">
                <div class="c-under-feature-left">
                    <img src="img/eylash-perm/pic-c-feature-dammy.png" alt="">
                </div>
                <div class="c-under-feature-right">
                    <h4 class="c-under-feature-right-title">
                        <img src="img/eylash-perm/deco-c-feature1.png">
                        トリートメント配合
                    </h4>
                    <p class="c-under-feature-right-text">
                        まつげも頭髪と同じく切れ毛や枝毛、円形脱毛にもなります。
                        原因はビューラーによる過
                        度の負荷、クレンジングや洗顔時のこすりすぎ、ストレスなど様々な要因があります。
                        ト
                        リートメントで栄養補給をすることにより痛んだまつげの張り・コシを戻し、なおかつパー
                        マ液の浸透率を高める事が出来るので、パーマのか
                        かりと持ちが非常によくなります。
                      </p>
                </div>
            </div>
            <!-- 繰り返し -->
            <div class="c-under-feature-wrapper">
                <div class="c-under-feature-left">
                    <img src="img/eylash-perm/pic-c-feature-dammy.png" alt="">
                </div>
                <div class="c-under-feature-right">
                    <h4 class="c-under-feature-right-title">
                        <img src="img/eylash-perm/deco-c-feature2.png">
                        お客様1人1人にあわせた施術
                    </h4>
                    <p class="c-under-feature-right-text">
                        一人一人似合う髪型が異なるように、まつげパーマも眼や瞼の形、まつげの長さなどによってベストなカールは一人一人異なります。当店ではどのようなお客様も自然で美しい仕上がりになるよう豊富な種類のロッドからお客様にあったものを選び、お客様の目の形に添って自然な形で上向きのカールをかける事が出来ます。
                    </p>
                </div>
            </div>
            <div class="c-under-feature-wrapper">
                <div class="c-under-feature-left">
                    <img src="img/eylash-perm/pic-c-feature-dammy.png" alt="">
                </div>
                <div class="c-under-feature-right">
                    <h4 class="c-under-feature-right-title">
                        <img src="img/eylash-perm/deco-c-feature3.png">
                        超自然な仕上がり
                    </h4>
                    <p class="c-under-feature-right-text">
                        サロン･ド･エフのまつげパーマは特殊ロットを使用し、毛先を丸めず根元からしっかり立ち上げる方法です。 当店自慢の技術はくるんと丸っこい仕上がりになってしまったり、まつげの先だけが折れ曲がったりという結果になりません。超自然な仕上がりに自信があります。                    </p>
                </div>
            </div>
            <div class="c-under-feature-wrapper">
                <div class="c-under-feature-left">
                    <img src="img/eylash-perm/pic-c-feature-dammy.png" alt="">
                </div>
                <div class="c-under-feature-right">
                    <h4 class="c-under-feature-right-title">
                        <img src="img/eylash-perm/deco-c-feature4.png">
                        丁寧に時間をかけて
                    </h4>
                    <p class="c-under-feature-right-text">
                        当サロンでのまつげパーマにかかる時間は約1時間です。 1本1本丁寧にロットに巻き上げ、さらに途中で1本でも曲がったり縮れていないかのチェックに時間をかけているため他サロン様よりも施術に時間がかかってしまいます。 しかし時間をかけている分完璧な仕上がりに皆様感動していただいております
                    </p>
                </div>
            </div>
            </div>
        </section>
     <!-- /共通パーツ:下層サロンドエフの特徴ここまで-->

     <!-- 共通パーツ:メニューの値段-->
     <section class="c-menu-price l-section">
        <div class="c-menu-price-inner">
            <div class="c-title-under-marker-wrapper">
                <h3 class="c-title-level1 under-menu-price-title c-title-under-marker">
                    料金プラン
                </h3>
            </div>

            <div class="c-menu-price-wrapper l-container">
                <p class="c-menu-price-category eylash-perm">
                    まつ毛パーマ
                    <img src="img/eylash-perm/c-menu-price-eylash-perm.png">
                </p>
                <!-- <p class="c-menu-price-introduction">シングルタイプ1本付けでナチュラルな仕上がりに</p> -->

                <ul class="c-menu-price-list">
                    <li class="c-menu-price-item">
                        <p class="c-menu-price-item-left">
                            上まつ毛パーマ
                        </p>
                        <p class="c-menu-price-item-right">3,850円 初回2,750円</p>
                    </li>
                    <li class="c-menu-price-item">
                        <p class="c-menu-price-item-left">下まつ毛パーマ</p>
                        <p class="c-menu-price-item-right">3,300円</p>
                    </li>
                    <li class="c-menu-price-item">
                        <p class="c-menu-price-item-left">上下セット</p>
                        <p class="c-menu-price-item-right">6,600円</p>
                    </li>
                </ul>
            </div>
            <!-- 繰り返し -->
        </div>
    </section>
 <!-- 共通パーツ:メニューの値段ここまで-->


     <!-- cv-area-->
        <section class="cv-area">
            <div class="cv-area-inner l-container">
                <span class="cv-area-title-ja">お問い合わせ</span>
                <h3 class="cv-area-title-en">CONTACT</h3>
                <p class="cv-area-text">背術のご予約、当店に関してのご質問等は
                    お電話またはLINEよりお問い合わせ下さい。</p>
                <div class="cv-area-zone">
                    <div class="cv-area-tel">
                        <p>0985-85-3904</p>
                        <small>10:00〜18:00 月曜日定休日</small>
                    </div>
                        <div class="cv-area-text-line">
                            <a href="#">
                                <img src="img/top/pic-line.png" alt="">
                            </a>
                        </div>
                </div>
            </div>
        </section>

        <!-- footer-->
        <?php include('footer.php');?>
    </body>
    </html>
